<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>registration form</h1>
    <form action="">
        <!-- text -->
     <tr>
        <td><irst name</label></td>
     <td><input type="text" name="fname" id=""><br><br></td>
    </tr>
     <label for="">Last name</label>
     <input type="text" name="fname" id=""><br><br>
     <!-- radio -->
     <label for="">Gender</label>
     <input type="radio" name="gender">male 
     <input type="radio"name="gender">female
     <input type="radio"name="gender">other <br><br>
     <!-- check box -->
     <label for="">Qualification</label>
     <input type="checkbox" name="qua" id="">mca
     <input type="checkbox" name="qua" id="">bca <br><br>
     <!-- text area -->
     <label for="">address</label>
     <textarea name="" id="" cols="30" rows="10"></textarea> <br><br>
     <!-- select -->
     <label for="">district</label>
     <select name="" id="">
        <option value="">Choose one</option>
        <option value="">eranakulam</option>
        <option value="">kannur</option>
         <option value="">thrissur</option> 
        </select> <br><br>
        <!-- date -->
        <label for="">date of birth</label>
        <input type="date" name="" id=""> <br> <br>
        <!-- time -->
        <label for="">time</label>
        <input type="time" name="" id=""> <br><br>
        <!-- phone no -->
        <label for="">phone no</label>
        <input type="number" name="" id=""> <br><br>
        <!-- file -->
        <input type="file" name="" id=""> <br><br>
        
        <!-- password -->
        <label for="">password</label>
        <input type="password" name="" id=""> <br><br>
         <!--submit  -->
         <input type="submit" value="submit">
         <!-- reset button -->
         <input type="reset" value="cancel">
        
        

            </form>
</body>
</html>