<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            color: aqua;
            text-align: center;
            background-color: blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p
        {
            color: rgb(255, 0, 0);
            font-style: oblique;
            font-size: larger;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
        }
        body
        {
            background-image: url("OIP.jpeg");
            background-repeat:no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
   <h1>Mar Elias College</h1>
   <p>Welcome</p> 
</body>
</html>