<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--list  -->
    <!-- unoreded-->
    <ul type="circle">
        <li>apple</li>
        <li>orange</li>
        <li>watermelon</li>
        <li>kiwi</li>
    </ul>
    <!-- orderded -->
    <ol type="i">
        <li>apple</li>
        <li>orange</li>
        <li>watermelon</li>
        <li>kiwi</li>
    </ol>
    <!-- describtion list -->
    <dl>
        <dt>QWERTY</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur facere quia sapiente odit harum eaque ea numquam laboriosam illo, labore iure tenetur quae rerum hic adipisci neque sed non!</dd>
    </dl>
    <!-- hyper link -->
    <a href="program1.html">click here</a>
</body>
</html>