<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>seban</h1> 
   <h2>seban</h2> 
   <h3>seban</h3> 
   <h4>seban</h4> 
   <h5>seban</h5> 
   <h6>seban</h6> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus vel earum pariatur atque optio laudantium, explicabo, sed quam temporibus in. Sed quis placeat ullam nostrum distinctio, odit ab earum?</p>
<!-- bold -->
   <b>fff</b><br>
<!-- italics -->
   <i>fff</i><br>
<!-- underline -->
   <u>fff</u><br>
<!-- image -->
<img src="OIP.jpeg" alt="" width="200px" height="200px">
</body>
</html>