<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <!--table  -->
<table border="4" cellspacing="6" cellpadding="8" align="center">
    <tr>
        <th>rollno</th>
        <th>name</th>
        <th>course</th>
    </tr>
    <tr>
        <td>1</td>
        <td>anu</td>
        <td>mca</td>
    </tr>
    <tr>
     <body>
     <td>2</td>
        <td>manu</td>
        <td>bca</td>
    </tr>
</table>
</body>
</html>