<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 align="center"><b><i><u>student marklist</u></i></b></h1>
<!--table  -->
<table border="4" cellspacing="6" cellpadding="8" align="center">
    <tr>
        <th>serial no</th>
        <th>name</th>
        <th>course</th>
        <th>physics</th>
        <th>chemistry</th>
        <th>english</th>
    </tr>
    <tr>
        <td>1</td>
        <td>anu</td>
        <td>mca</td>
        <td>12</td>
        <td>78</td>
        <td>98</td>
    </tr>
    <tr>
     <td>2</td>
        <td>manu</td>
        <td>bca</td>
        <td>36</td>
        <td>45</td>
        <td>67</td>
    </tr>
    <tr>
     <td>3</td>
        <td>appu</td>
        <td>bca</td>
        <td>36</td>
        <td>45</td>
        <td>65</td>
    </tr
    <tr>
        <td>4</td>
           <td>sanu</td>
           <td>bca</td>
           <td>36</td>
           <td>45</td>
           <td>65</td>
       </tr
</table>
</body>
</html>