<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <form action="">
  <h1>Registration form</h1>
  <label for="" class="name">name</label>
  <input type="text" name="name"> <br>
  <label for="" class="gender">gender</label>
  <input type="radio"  name="gender"><label class="male">male</label>
  <!-- <label for="">male</label> -->
  <input type="radio" name="gender"><label class="female">female</label>
  <input type="radio"  name=" id="><label class="others">others</label> <br>
  <label for="" class="address">address</label>
  <textarea name=""  class="textarea" cols="30" rows="10"></textarea> <br> <br>
  <input type="submit" class="submit" value="submit">
  <input type="reset"  class="cancel" value="cancel">

</form>

</body>
</html>