h1
{
    color: blue;
}
.name
{
    color: brown;
}
.gender
{
    color: rgb(3, 19, 19);
}
.address
{
    color: blueviolet;
}
.textarea
{
    background-color: rgb(228, 11, 11);
    color: antiquewhite;
}
.male{
    color: blue;
}
.female
{
    color: blueviolet;
}
.submit
{
    color: rgb(15, 187, 24);
    background-color: black;
}
.cancel
{
    color: rgb(192, 51, 7);
    background-color: black;
}
.male
{
    color: brown;
}
.female
{
color: blueviolet;
}
.others
{
    color: blue;
}
form
{
    background-color: aquamarine;
    border: 30px solid black;
    padding: 20px;

}