<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1><i><u><b>Student Registration Form</b></u></i></h1> 
   <form action="">
    <!-- full name-->
    <label for="">First name</label>
    <input type="text" name="fname" id=""><br><br>
    <label for="">Last name</label>
    <input type="text" name="lname"> <br><br>
    <!-- university -->
    <label for="">university</label>
    <select name="" id="">
    <option value=""> choose one</option>
    <option value=""> mg</option>
    <option value=""> calicut</option>
    </select> <br><br>
    <!--specify -->
    <label for="">if other please specify</label>
    <input type="text" name="fname" id=""><br><br>
    <!-- faculty -->
    <label for="">faculty</label>
    <select name="" id="">
    <option value=""> choose one</option>
    <option value="">rtt </option>
    <option value=""> rtyyh</option>
    </select> <br><br>
    <!-- specify-->
    <label for="">if other please specify</label>
    <input type="text" name="fname" id=""><br><br>
    <!-- year  -->
    <label for="">Academic year of phd</label>
    <select name="" id="">
    <option value=""> choose one</option>
    <option value=""> 2002</option>
    <option value=""> 2003</option>
    </select> <br><br>
    <!-- radio -->
    <label for="">where do you like to work</label>
    <ul><input type="radio" name="work">academic<br>
    <input type="radio"name="work">industry<br>
    <input type="radio"name="work">coustancy<br>
    <input type="radio"name="work">finance<br>
    <input type="radio"name="work">policy/government/NGO<br> 
</ul>
    <!-- email -->
    <label for="">email</label>
    <input type="email" name=""id=""placeholder="enter email id"><br> <br>
     <!-- radio -->
     <label for=""> wouid you like to singn up to our newsletter</label>
     <ul><input type="radio" name="sing">yes<br>
     <input type="radio"name="sing">no,i have already singed up<br>
     <input type="radio"name="sing">no<br>
     <!-- submit -->
     <input type="submit"value="submit">
     <!-- cancel -->
    <input type="reset"value="cancel">
    </form>
    </body>
    </html>